{"flutter":{"platforms":{"android":{"default":{"projectId":"krishi-b00e1","appId":"1:914807308620:android:b40ed0ffbc3c2ed7314fe9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"krishi-b00e1","configurations":{"android":"1:914807308620:android:b40ed0ffbc3c2ed7314fe9","ios":"1:914807308620:ios:7cb84ae7c9e7ef24314fe9","windows":"1:914807308620:web:d76eb715acdf71e2314fe9"}}}}}}